@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    
}
body {
    display: flex;
    flex-direction: column;
    columns: 12;
    font-family: 'Cabin Condensed', sans-serif;
    overflow-x: hidden;
    background-color: #232526;
}
.sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #232526;
    transition: all 0.5s ease;
}

.sidebar .top {

    height: 200px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 70px;
    background-color: #232526;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.302);
    transition: all 0.5s ease;
}

ul li:hover a {
    padding-left: 100px;
    background: #C5992E;
    color: #232526;
}

.sidebar ul a i {
    margin-right: 16px;
}


#check {
    display: none;
}

label #btn {
    margin: 50px 0px 0px 0px;
    position: absolute;
    cursor: pointer;
    border-radius: 3px;
}

label #open {
    margin: 10px 0px 0px 60px;
    position: absolute;
    cursor: pointer;
    font-size: 30px;
}

label #open {
    left: 0;
    top: 10;
    margin-right: 10px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding: 6px 12px;
    transition: all 0.5s ease;
}

label #btn {
    z-index: 1111;
    left: -195px;
    top: 22px;
    font-size: 20px;
    color: #232526;
    padding: 4px 9px;
    transition: all 0.5s ease;
}

#check:checked~.sidebar {
    left: 0px;
}

#check:checked~label #open {
    left:330px;
    font-size: 20px;
}

#check:checked~label #btn {
    left: 195px;
}
.nmweb p {
    color: #C5992E;
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: pointer;
    
}
nav {
    width: 100%;
    height: auto;
    display: flex;
    position: absolute;
    justify-content: space-around;
    margin: 60px 0px 60px 0px;
}

.list {
    display: flex;
    align-items: center;
    gap: 80px;
    
    
}

.list li {
    list-style: none;
    font-size: 20px;
    
}
li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.list li  :hover {
    color: #C5992E;
    

}

div button {
    height: 53px;
    width: 170px;
    left: 950px;
    border: 1px solid white;
    font-size: 20px;
    color: white;
    padding: 5px 15px;
    background-color: rgba(255, 255, 255, 0);
    animation-duration: 20ms;
}

div button:hover {
    background-color: #C5992E;
    color: black;
    border: 1px solid #C5992E;

}


div img.bg1{
    display: flex;
    justify-content: center;
    position: absolute;
    height: 961px;
    width: 1802px;
}

.content1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    width: 580px;
    height: 60px;
    margin: 500px 147px;
}
.content1 h3 {
    font-size: 62px;
    color: white;
    width: 520px;
    height: 162px;
}

.content1 p {
    color: #B5B1A8;
    padding: 50px 0px;
    font-size: 24px;
}

.content1 button {
    padding: 20px 20px;
    background-color: #C5992E;
    border-radius: 35px;
    border-style: none;
    width: 200px;
    height: 60px;
    font-size: 20px;
}

.bcon1 {
    background-image: url(media/bg1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    
}


.garis {
    width: 1000px;
    height: 1px;
    background-color: #C5992E;
}
.bulat {
    left: 220px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #00000000;
    border-radius: 20px;
    border: 2px solid #C5992E;
    
}
.garbul {
    gap: 20px;
    margin: 143px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.garbul p {
    margin: 0px 40px;
    font-size: 40px;
    color: #C5992E;
}

.abcoffe img {
    Width: 474px;
    Height : 710px;
}

.abcoffe {
    display: flex;
    justify-content: center;
    gap: 150px;
}

.vcoffe {
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.vcoffe p {
    font-size: 32px;
    color: white;
    width: 450px;
    height: auto;
}

.hcoffe {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 30px;
}
.hcoffe img {
    height: 120px;
    width: 190px;
}
.hcoffe h1 {
    color: white;
    width: 200px;
    font-size: 96px;
}

.garis2 {
    width: 1200px;
    height: 1px;
    background-color: #C5992E;
}
.bulat2 {
    margin-right: 480px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #232526;
    border-radius: 20px;
    border: 2px solid #C5992E;
    
}
.garbul2 {
    gap: 20px;
    margin: 143px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.garbul2 p {
    margin-right: 600px;
    padding: 0px 10px;
    background-color: #232526;
    position: absolute;
    font-size: 40px;
    color: #C5992E;
}



.garis3 {
    width: 1200px;
    height: 1px;
    background-color: #C5992E;
}
.bulat3 {
    margin-left: 340px;
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #232526;
    border-radius: 20px;
    border: 2px solid #C5992E;
    
}
.garbul3 {
    gap: 20px;
    margin: 143px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.garbul3 p {
    margin-left: 250px;
    padding: 0px 10px;
    background-color: #232526;
    position: absolute;
    font-size: 40px;
    color: #C5992E;
}

.bcon4 {
    display: flex;
    flex-direction: column;
   
    align-items: center;
}
.bginfo {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1114px;
    height: 1000px;
    background-image: url(media/bg5.png);
    
    
}

.vinfo {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}
.menu1 h1 {
    margin-bottom: 20px;
    font-size: 50px;
}
.menu1 p {
    font-size: 25px;
    margin: 10px;
}
.vinfo img {
    width: 534px;
    height: 494px;
}
.menu1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 499px;
    height: 428px;
    margin-right: 42px;
    background: rgba(197, 154, 46, 0.849);
}
.menu2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 499px;
    height: 428px;
    margin-left: 42px;
    background: rgba(197, 154, 46, 0.849);
}
.menu2 h1 {
    margin-bottom: 20px;
    font-size: 50px;
}
.menu2 p {
    font-size: 25px;
    margin: 10px 0px;
}
.coh2 {
    display: flex;
    gap: 10px;
}
.coh2 .fcw {
    color: white;
}
.coh1 {
    display: flex;
    gap: 10px;
}
.coh1 .fco {
    color: #C5992E;
}



.bcon3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardshop {
    background-color: #5F5F60;
    height: 550px;
    width: 434px;
    border-radius: 50px;
}
.cardshop img {
    border-radius: 50px;
    height: 349px;
    width: 400px;
}
.cardshop h3 {
    font-size: 43px;
    color: white;
    margin: 5px 35px;
}

.cardshop p {
    margin: 0px 38px 28px 38px;
    font-size: 24px;
    color: white;
}
.cardshop .hrg {
    display: flex;
    
}
.cardshop .dolar {
    font-size: 30px;
    color: #C5992E;
}
.cardshop .harga {
    font-size: 30px;
}

.scrlshop {
    
    gap: 60px;
    width: 160vh;
    display: flex;
    overflow: auto;
}

.garis4 {
    width: 1200px;
    height: 1px;
    background-color: #C5992E;
}
.bulat4 {
    margin-left: 720px;
    position: absolute;
    width: 15px;
    height: 13px;
    background-color: #23252600;
    border-radius: 20px;
    border: 2px solid #C5992E;
    
}
.garbul4 {
    gap: 20px;
    margin: 143px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.garbul4 p {
    margin-left: 900px;
    padding: 0px 10px;
    background-color: #232526;
    position: absolute;
    font-size: 40px;
    color: #C5992E;
}


.bcon5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cteam {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1114px;
    height: 905px;
    background-color: #4D4D4D;margin-bottom: 100px;
}
.cteamh {
    display: flex;
    gap: 160px;
}

.cteamv {
    height: auto;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cteamv p {
    color: white;
    font-size: 20px;
}
.cteamv img {
    width: 150px;
    padding-bottom: 20px;
    height: auto;
}
.garbul5 {
    gap: 20px;
    margin: 80px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.garis5 {
    width: 1114px;
    height: 1px;
    background-color: #C5992E;
}
.bulat5 {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #23252600;
    border-radius: 20px;
    border: 2px solid #C5992E;
    
}
.cteam h2 {
    font-size: 50px;
    margin: 100px 50px 30px 50px;
}
.cteam h4 {
    margin: 100px 50px 100px 50px;
    font-size: 28px;
    color: white;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191B1C;
}

.footerh {
    width: auto;
    height: 500px;
    display: flex;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
.footerv h2 {
    font-size: 70px;
    color: #C5992E;
    
}
.footerv p {
    margin: 30px 0px ;
    width: 500px;
    color: white;
    font-size: 30px;
}

.footerv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.copyright {
    color: #383D40;
    font-size: 24px;
    margin: 30px;
    
}